VITE_FIREBASE_APIKEY=AIzaSyCjrrGU0qwv7xKYzr9BtnguG56n91ipGeo
VITE_FIREBASE_AUTHDOMAIN=remake-tasklist.firebaseapp.com
VITE_FIREBASE_PROJECTID=remake-tasklist
VITE_FIREBASE_STORAGEBUCKET=remake-tasklist.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=831061433534
VITE_FIREBASE_APPID=1:831061433534:web:5cc9be4b6c98970ef352ef